# Configuración base de datos local
DB_NAME=smart
DB_USER=postgres
DB_PASSWORD=1234567890
DB_HOST=localhost
DB_PORT=5432

# Configuración base de datos Render
DATABASE_URL=postgresql://plataforma_trabajo_user:egCEXMVVvTCQ0xGDKJpsShBvZvCR2IZ4@dpg-d0lrkhadbo4c73c7jqv0-a.oregon-postgres.render.com/plataforma_trabajo
USE_RENDER_DB=false

# Otras variables
SECRET_KEY=tu_clave_secreta
DEBUG=true
ALLOWED_HOSTS=127.0.0.1,localhost,plataforma.onrender.com

