# Configuración base de datos local
DB_NAME=smart
DB_USER=postgres
DB_PASSWORD=1234567890
DB_HOST=localhost
DB_PORT=5432

# Configuración base de datos Render
DATABASE_URL=postgresql://smart_udll_user:vHFp7c8HB3K1y7w7bEmr8Oxy7ZLsg62v@dpg-d498jls9c44c73bhtadg-a/smart_udll
USE_RENDER_DB=True

# Otras variables
SECRET_KEY=tu_clave_secreta
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost,smartclient.onrender.com
